<?php

/**
 * @file
 * Install, update, and uninstall functions for news module.
 */

/**
 * Implements hook_uninstall().
 *
 * Remove config provided by news from the active configuration.
 */
function news_uninstall() {

  $config_paths = ['install'];
  $config_files = [];

  // Get config files in config/install folder.
  foreach ($config_paths as $config_path) {
    $news_config_path = \Drupal::root() . '/' . drupal_get_path('module', 'news') . '/config/' . $config_path;
    $config_files = array_merge($config_files, array_values(preg_grep('/^([^.])/', scandir($news_config_path))));
  }

  // Delete each config using configFactory.
  foreach ($config_files as $config_file) {
    // Remove file extension.
    $config_file = substr($config_file, 0, strrpos($config_file, '.'));
    \Drupal::configFactory()->getEditable($config_file)->delete();
  }
}
