<?php

/**
 * @file
 * Install, update, and uninstall functions for newsletter module.
 */

use Drupal\webform\Entity\Webform;

/**
 * Implements hook_uninstall().
 */
function newsletter_uninstall() {

  // Delete webform.
  $webform = Webform::load('newsletter');
  $webform->delete();

  // Remove config provided by newsletter from the active configuration.
  $config_paths = ['install'];
  $config_files = [];

  // Get config files in config/install folder.
  foreach ($config_paths as $config_path) {
    $newsletter_config_path = \Drupal::root() . '/' . drupal_get_path('module', 'newsletter') . '/config/' . $config_path;
    $config_files = array_merge($config_files, array_values(preg_grep('/^([^.])/', scandir($newsletter_config_path))));
  }

  // Delete each config using configFactory.
  foreach ($config_files as $config_file) {
    // Remove file extension.
    $config_file = substr($config_file, 0, strrpos($config_file, '.'));
    \Drupal::configFactory()->getEditable($config_file)->delete();
  }
}
